<Layouts.app flash={@flash}>
  <div class="flex min-h-screen items-center justify-center">
    <%= if @claims do %>
      <div class="flex items-center gap-4">
        <span class="text-sm text-gray-600">{Map.get(@claims, "email")}</span>
        <.link
          href={~p"/auth/logout"}
          class="rounded-lg bg-gray-200 px-6 py-3 text-sm font-semibold text-gray-800 shadow-sm hover:bg-gray-300 transition-colors"
        >
          Logout
        </.link>
      </div>
    <% else %>
      <.link
        navigate={~p"/auth/login?return_to=#{@conn.request_path}"}
        class="rounded-lg bg-indigo-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 transition-colors"
      >
        Login
      </.link>
    <% end %>
  </div>
</Layouts.app>
